## Intro to **Bincrafters**

![Bincrafters](docs/logo.png)

[![Backers on Open Collective](https://opencollective.com/bincrafters/backers/badge.svg)](#backers)
 [![Sponsors on Open Collective](https://opencollective.com/bincrafters/sponsors/badge.svg)](#sponsors)

The Bincrafters team builds binary software packages for the OSS community.  This is our repository for documentation and managing package issues with the community.  

Our technical documentation for using and creating packages is hosted here on Github, but made browseable by "readthedocs.org":

http://bincrafters.readthedocs.io/en/latest

We also post articles that link back to our documentation on the Bincrafters blog:

https://bincrafters.github.io

Our packages are generously hosted by Bintray:

https://bintray.com/bincrafters/public-conan

If you would like to use Bincrafters public Conan repository for the first time, see the documentation:

http://bincrafters.readthedocs.io/en/latest/using_packages.html#adding-the-bincrafters-repository-as-a-conan-remote

## Using this Repository

### Requests for Packages
Bincrafters follows the request in the Conan Center Index. Please post package requests there (and of course, search for prior requests for the same package, and simply upvote them).  

[Request new package](https://github.com/conan-io/conan-center-index/issues/new/choose)

### Issues
If you have an issue with a Bincrafters package, please report it on the [Github Issues](https://github.com/bincrafters/community/issues) page of this repository.

### Wiki
Our wiki contains helpful documents for using our packages and using Conan in general.  It contains guidelines that we use for our own packages, but they can be applied to any package.

### Other Bincrafters Repositories
If you submit a PR to another Bincrafters repository, please open an issue here to ensure we see it.  We are working on a way to streamline the notification process so that this happens automatically, but Github doesn't have native support for this workflow so we have to engineer it ourselves.  


### Bincrafters Blog ###
We will continue to announce important new content with blog posts, which are likely to link back to Wiki articles here.  

https://bincrafters.github.io

### Travis CI ###
Travis provides a nice dashboard of CI jobs.  Unfortunately, there's no equivalent for Appveyor at this time.

https://travis-ci.com/bincrafters


### Twitter ###
We post package announcements and updates on twitter.

https://twitter.com/bincrafters

### OpenCollective ###
You can also pledge financial support for us on OpenCollective.

https://opencollective.com/bincrafters

#### Contributors ####

This project exists thanks to all the people who contribute. [[Contribute](https://github.com/bincrafters/community/blob/master/.github/CONTRIBUTING.md)].
<a href="https://github.com/bincrafters/community/graphs/contributors"><img src="https://opencollective.com/bincrafters/contributors.svg?width=890&button=false" /></a>


#### Backers ####

Thank you to all our backers! 🙏 [[Become a backer](https://opencollective.com/bincrafters#backer)]

<a href="https://opencollective.com/bincrafters#backers" target="_blank"><img src="https://opencollective.com/bincrafters/backers.svg?width=890"></a>


#### Sponsors ####

Support this project by becoming a sponsor. Your logo will show up here with a link to your website. [[Become a sponsor](https://opencollective.com/bincrafters#sponsor)]

<a href="https://opencollective.com/bincrafters/sponsor/0/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/0/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/1/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/1/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/2/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/2/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/3/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/3/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/4/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/4/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/5/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/5/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/6/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/6/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/7/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/7/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/8/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/8/avatar.svg"></a>
<a href="https://opencollective.com/bincrafters/sponsor/9/website" target="_blank"><img src="https://opencollective.com/bincrafters/sponsor/9/avatar.svg"></a>



#### LICENSE
[MIT](LICENSE)
